{
  "BoxStateHttp": {
    "Uri": "*",
    "UserName": "admin",
    "Password": "public",
    "LoginUri": "api/v3/auth",
    "BoxStateUri": "api/v3/connections/",
    "Authorization": "Basic YWRtaW46cHVibGlj"
  },
  "Kafka": {
    "BootstrapServers": "*:*",
    "TopicPrefix": "yan.yan",
    "OpenOrCloseMonitorTopic": "mqtt.dmon.start",
    "MonitorDataTopic":"mqtt.dmon.data",
    "OpenOrCloseMonitorDataConsumerCount": 1,
    "RequestStateTopic": "mqtt.box.state.start",
    "BoxStateTopic": "mqtt.box.state.Result",
    "BoxStateConsumerCount": 1,
    "WriteDataTopic": "mqtt.write.data.start",
    "WriteDataConsumerCount": 1,
    "ConsumerGroupPostFix": "00",
    "TopicPartitionCount": 1
  },
  "Mqtt": {
    "FBox": {
      "ServerAddress":"*",
      "ServerPort": 7777,
      "CleanSession": true,
      "ServerUserName": "",
      "ServerPassword": "Password",
      "BoxConnectedTopicPrefix": "$SYS/brokers/(node)/clients/",
      "BoxConnectedTopic":"connected",
      "BoxDisConnectedTopic": "disconnected",
      "WriteDataTopic": "WriteData",
      "MqttTopicPrefix": "Topic/flexem/fbox/${SN}/system/",
      "PauseTopic": "Pause",
      "MonitorDataTopic": "MonitorData",
      "MaxRetryConnectedCount": 3
    }
  }
 
 
}